{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": {
    "Threshold": 0.9,
    "MaxChunkSize": 50,
    "TestVariable": "testValue"
  }
}
